# --- File: docker/Dockerfile.mlflow (Definitive Final Version - Embed Script) ---
FROM python:3.11-slim

# 1. Install system dependencies as root
USER root
WORKDIR /mlflow_app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 2. Create writable directories for MLflow artifacts and DB backend for the non-root user
#    and set PIP_TARGET to this directory.
ENV PIP_TARGET=/usr/local/lib/python3.11/site-packages/user_packages
RUN mkdir -p ${PIP_TARGET} /mlflow/artifacts /mlflow/db \
    && chown 1001:1001 ${PIP_TARGET} /mlflow/artifacts /mlflow/db

# 3. Copy requirements.txt (still as root for this COPY)
COPY requirements.txt .

# 4. Switch to an arbitrary non-root user for security
USER 1001

# 5. Install necessary Python packages (now as USER 1001 into PIP_TARGET)
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow psycopg2-binary "sqlalchemy<2.0" alembic

# --- CRITICAL FIX: Copy and execute startup script *from within the Dockerfile* ---
# Copy the startup script from the build context into the image
COPY docker/mlflow_startup.sh /usr/local/bin/mlflow_startup.sh
# Make it executable inside the image
RUN chmod +x /usr/local/bin/mlflow_startup.sh

# Default command to run the embedded startup script
CMD ["bash", "/usr/local/bin/mlflow_startup.sh"]