# --- File: docker/Dockerfile.mlflow (Definitive Final Version - Simple Python Base) ---
FROM python:3.11-slim

WORKDIR /mlflow_app

# Install system dependencies needed for psycopg2-binary
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt and install necessary Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow psycopg2-binary "sqlalchemy<2.0" alembic # Ensure these are installed

# Create persistent directories for MLflow
RUN mkdir -p /mlflow/artifacts
RUN mkdir -p /mlflow/db # For backend store if SQLite or other local DB is chosen, though we use Postgres

EXPOSE 5000

# Default command will be overridden by docker-compose to run the startup script