# --- File: docker/Dockerfile.mlflow (Definitive Final Version - Pg_config Fix) ---
FROM python:3.11-slim

WORKDIR /mlflow_app

# Install system dependencies needed for psycopg2-binary
USER root # Temporarily switch to root for apt-get
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
USER nobody # Switch to a non-root user for security (or create a specific mlflow user)

# Copy requirements.txt and install necessary Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow psycopg2-binary "sqlalchemy<2.0" alembic # Ensure these are installed

# Create persistent directories for MLflow
RUN mkdir -p /mlflow/artifacts
RUN mkdir -p /mlflow/db

EXPOSE 5000

# Copy and make executable the startup script
COPY docker/mlflow_startup.sh .
RUN chmod +x mlflow_startup.sh

# Default command will be overridden by docker-compose to run the startup script
CMD ["./mlflow_startup.sh"]