# --- File: docker/Dockerfile.jupyter (Definitive Final Version - Bulletproof apt-get) ---
# Start from the base Jupyter SciPy Notebook image
FROM jupyter/scipy-notebook:latest

# The jupyter/scipy-notebook image defaults to 'jovyan' user.
# We need to explicitly run apt-get as root using 'su -c'.
WORKDIR /home/jovyan

# Install system dependencies that psycopg2-binary might need
# CRITICAL FIX: Explicitly run apt-get as root using su -c
RUN su -c "apt-get update && apt-get install -y --no-install-recommends libpq-dev && rm -rf /var/lib/apt/lists/*"

# Switch back to the default Jupyter user (jovyan), which is defined by $NB_USER and $NB_UID
USER $NB_USER

# Copy requirements.txt to a temporary location for installation
COPY requirements.txt /tmp/requirements.txt

# Install dependencies and clean up
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Create a notebooks directory (if it doesn't exist, though base image usually has one)
RUN mkdir -p /home/jovyan/notebooks

# Expose the Jupyter port
EXPOSE 8888

# The start command is in docker-compose.yml