# --- File: docker/Dockerfile.api (Definitive Final Version - Bulletproof User Management) ---
FROM python:3.9-slim

# 1. Install system dependencies as root (default user at this point)
USER root
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements.txt (still as root)
COPY requirements.txt .

# 3. Switch to an arbitrary non-root user for security (e.g., 1000, a common default)
#    This user must exist or be created. For slim images, we might need to create.
#    However, for standard Python images, simple UIDs often work directly.
USER 1000

# This makes Python imports reliable for the non-root user
ENV PYTHONPATH=/app

# Standard Flask environment variables
ENV FLASK_APP=api.recommender_api
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=8080

# 4. Install Python dependencies (now as USER 1000)
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy the application's Python packages (now as USER 1000)
COPY ./src /app/src
COPY ./api /app/api

EXPOSE 8080
CMD ["flask", "run"]