# --- File: docker/Dockerfile.mlflow (Definitive Final Version - Bulletproof apt-get) ---
FROM python:3.11-slim

WORKDIR /mlflow_app

# Install system dependencies needed for psycopg2-binary and curl
# CRITICAL FIX: Explicitly run apt-get as root using su -c
RUN su -c "apt-get update && apt-get install -y --no-install-recommends build-essential libpq-dev curl && rm -rf /var/lib/apt/lists/*"

USER 1001 # Switch to another arbitrary non-root user for security

# Copy requirements.txt and install necessary Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow psycopg2-binary "sqlalchemy<2.0" alembic # Ensure these are installed

# Create persistent directories for MLflow
RUN mkdir -p /mlflow/artifacts
RUN mkdir -p /mlflow/db

EXPOSE 5000

# Copy and make executable the startup script
COPY docker/mlflow_startup.sh .
RUN chmod +x mlflow_startup.sh

# Default command will be overridden by docker-compose to run the startup script
CMD ["./mlflow_startup.sh"]