# --- File: docker/Dockerfile.mlflow ---
FROM python:3.9-slim

RUN groupadd -r mlflow && useradd -r -g mlflow mlflow

# Add the installation for netcat-openbsd, which is needed by the startup script
RUN apt-get update && apt-get install -y --no-install-recommends netcat-openbsd && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir mlflow psycopg2-binary

COPY ./docker/mlflow_startup.sh /mlflow_startup.sh
RUN chmod +x /mlflow_startup.sh && chown mlflow:mlflow /mlflow_startup.sh

USER mlflow
EXPOSE 5000
ENTRYPOINT ["/mlflow_startup.sh"]