# --- File: docker/Dockerfile.airflow (Definitive Final Version - User Context Fixed) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# The base Airflow image is initially run as 'root'.
# We will perform package installations and file copying as root,
# then switch to the 'airflow' user for runtime security.

WORKDIR /opt/airflow

# Copy requirements.txt to a temporary location within the container for installation
COPY requirements.txt /tmp/requirements.txt

# Install dependencies as root (this RUN command executes as root by default for this base image)
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt # Clean up the temporary requirements file after installation

# Copy DAGs and src code (mounted via docker-compose) - these are mount points
# These COPY commands also execute as root.
COPY airflow/dags ./dags
COPY src ./src

# Switch to the non-root 'airflow' user for security and consistency during runtime
# This user already exists in the base Airflow image.
USER airflow

# Expose ports for webserver (8080)
EXPOSE 8080