# --- File: docker/Dockerfile.airflow (Definitive Final Version - Syntax Fixed) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

ARG AIRFLOW_UID=50000

# Set Airflow user ID. Required by some Docker environments.
USER root
RUN groupadd -r airflow --gid=${AIRFLOW_UID} \
    && useradd -r -g airflow -m -s /bin/bash --uid=${AIRFLOW_UID} airflow
USER airflow

WORKDIR /opt/airflow

# Copy requirements.txt and install dependencies
# Ensure requirements.txt is in the root build context
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy DAGs and src code (mounted via docker-compose)
COPY airflow/dags ./dags
COPY src ./src

# Expose ports for webserver (8080)
EXPOSE 8080