# --- File: docker/Dockerfile.mlflow (Definitive Final Version - Bulletproof User Management) ---
FROM python:3.11-slim

# 1. Install system dependencies as root
USER root
WORKDIR /mlflow_app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements.txt (still as root)
COPY requirements.txt .

# 3. Switch to an arbitrary non-root user for security
USER 1001

# 4. Install necessary Python packages (now as USER 1001)
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow psycopg2-binary "sqlalchemy<2.0" alembic

# 5. Create persistent directories for MLflow (now as USER 1001)
RUN mkdir -p /mlflow/artifacts
RUN mkdir -p /mlflow/db

# 6. Copy and make executable the startup script (now as USER 1001)
COPY docker/mlflow_startup.sh .
RUN chmod +x mlflow_startup.sh

EXPOSE 5000

# Default command will be overridden by docker-compose to run the startup script
CMD ["./mlflow_startup.sh"]