# --- File: docker/Dockerfile.airflow (Definitive Final Version - Bulletproof User Management) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# The base Airflow image is initially run as 'root'.
# We perform all system-level installations and Python dependency installations as root
# to avoid any permission issues during the build process.

# 1. Install system dependencies as root (default user at this point)
USER root
WORKDIR /opt/airflow

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements.txt (still as root)
COPY requirements.txt .

# 3. Switch to the non-root 'airflow' user before installing Python dependencies
#    This user already exists in the base Airflow image with UID/GID 50000.
USER airflow

# 4. Install Python dependencies as the 'airflow' user.
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy DAGs and src code (mounted via docker-compose).
#    These COPY commands now execute as 'airflow'.
COPY airflow/dags ./dags
COPY src ./src

# Expose ports for webserver (8080)
EXPOSE 8080