# --- File: docker/Dockerfile.airflow (Definitive, Simplified, Final Version) ---
# Use the official Apache Airflow image as a base
FROM apache/airflow:2.8.1-python3.9

# Switch to root to install system dependencies
USER root
# Install libpq-dev for psycopg2 and git for any potential VCS installs
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev git && apt-get clean

# Switch back to the default airflow user
USER airflow

# Copy your requirements.txt file
COPY requirements.txt /

# Install your project's Python dependencies
RUN pip install --no-cache-dir -r /requirements.txt