# --- File: docker/Dockerfile.airflow (NEW FILE) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9 # Using a specific version for stability

ARG AIRFLOW_UID=50000

# Set Airflow user ID. Required by some Docker environments.
USER root
RUN groupadd -r airflow --gid=${AIRFLOW_UID} \
    && useradd -r -g airflow -m -s /bin/bash --uid=${AIRFLOW_UID} airflow
USER airflow

WORKDIR /opt/airflow

# Copy requirements.txt and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy DAGs and src code (mounted via docker-compose)
COPY airflow/dags ./dags
COPY src ./src

# Set Airflow environment variables (handled by .env in docker-compose)
# ENV AIRFLOW_HOME=/opt/airflow # Default already

# Expose ports for webserver (8080)
EXPOSE 8080