# --- File: docker/Dockerfile.airflow (Definitive Final Version - Pg_config Fix) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# Install system dependencies needed for psycopg2-binary
USER root # Temporarily switch to root for apt-get
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*
USER airflow # Switch to the existing 'airflow' user

WORKDIR /opt/airflow

# Copy requirements.txt to the working directory.
COPY requirements.txt .

# Install dependencies as the 'airflow' user.
RUN pip install --no-cache-dir -r requirements.txt

# Copy DAGs and src code (mounted via docker-compose).
COPY airflow/dags ./dags
COPY src ./src

# Expose ports for webserver (8080)
EXPOSE 8080