# --- File: docker/Dockerfile.airflow (Final Corrected Version) ---
FROM python:3.9-slim

ENV AIRFLOW_HOME=/opt/airflow
ENV PYTHONUNBUFFERED=1

ARG AIRFLOW_VERSION=2.8.1
ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-3.9.txt"

RUN groupadd -r airflow && useradd -r -g airflow -d ${AIRFLOW_HOME} -s /bin/bash airflow

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential libpq-dev freetds-dev libssl-dev libsasl2-dev curl netcat-openbsd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY ../requirements.txt /requirements.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir apache-airflow==${AIRFLOW_VERSION} --constraint "${CONSTRAINT_URL}" && \
    pip install --no-cache-dir -r /requirements.txt

COPY ../src ${AIRFLOW_HOME}/src
COPY ../airflow/dags ${AIRFLOW_HOME}/dags
COPY ./docker/airflow_entrypoint.sh /airflow_entrypoint.sh

RUN chmod +x /airflow_entrypoint.sh && \
    mkdir -p ${AIRFLOW_HOME}/logs ${AIRFLOW_HOME}/plugins && \
    chown -R airflow:airflow ${AIRFLOW_HOME}

WORKDIR ${AIRFLOW_HOME}
EXPOSE 8080
USER airflow

ENTRYPOINT ["/airflow_entrypoint.sh"]

HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
  CMD [ "curl", "--fail", "http://localhost:8080/health" ]