# --- File: docker/Dockerfile.jupyter (Definitive Final Version - Bulletproof User Management) ---
# Start from the base Jupyter SciPy Notebook image
FROM jupyter/scipy-notebook:latest

# The jupyter/scipy-notebook image defaults to 'jovyan' user.
# We need to switch to root for system package installation.

# 1. Install system dependencies as root
USER root
WORKDIR /home/jovyan # Still set WORKDIR for clarity

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements.txt (still as root)
COPY requirements.txt .

# 3. Switch back to the default Jupyter user (jovyan), which is defined by $NB_USER.
USER $NB_USER

# 4. Install dependencies (now as $NB_USER)
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy notebooks directory (implicitly created by base image, owned by jovyan)
RUN mkdir -p /home/jovyan/notebooks

# Expose the Jupyter port
EXPOSE 8888

# The start command is in docker-compose.yml