# --- File: docker/Dockerfile.airflow (Definitive Final Version - Pip as Airflow User Fixed) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# The base Airflow image is initially run as 'root'.
# We need to perform some setup as root, then switch to 'airflow' for pip installation.

WORKDIR /opt/airflow # This WORKDIR is initially as root

# Copy requirements.txt to a temporary location. This COPY runs as 'root'.
COPY requirements.txt /tmp/requirements.txt

# Change ownership of the requirements file to the 'airflow' user.
# This is crucial so 'airflow' can read it for pip installation.
RUN chown airflow:airflow /tmp/requirements.txt

# Switch to the non-root 'airflow' user for security and compliance.
USER airflow

# Install dependencies as the 'airflow' user.
# This RUN command now executes as 'airflow', resolving the warning.
# The '&& rm' is now safe as 'airflow' owns the file.
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Copy DAGs and src code (mounted via docker-compose).
# These COPY commands now execute as 'airflow'.
COPY airflow/dags ./dags
COPY src ./src

# Expose ports for webserver (8080)
EXPOSE 8080