# --- File: docker/Dockerfile.mlflow (Definitive Final Version - Robust Startup) ---
FROM python:3.11-slim # Using 3.11 for potentially newer mlflow features

WORKDIR /mlflow_server

# Install mlflow and psycopg2-binary for Postgres connectivity
# Ensure Python dependencies from requirements.txt are installed
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install mlflow psycopg2-binary "sqlalchemy<2.0" alembic # Explicitly install these too

# Create a directory for the backend store and artifacts
RUN mkdir -p /mlflow/artifacts

# Copy a startup script to handle database upgrade and server start
COPY docker/start-mlflow.sh .
RUN chmod +x start-mlflow.sh

EXPOSE 5000

# Use the startup script as the command
CMD ["./start-mlflow.sh"]