# --- File: docker/Dockerfile.airflow (Definitive Final Version - Bulletproof User Management) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# Ensure we are root for system package installations
USER root
WORKDIR /opt/airflow

# Install system dependencies that psycopg2-binary might need
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements.txt to the working directory. This COPY runs as 'root'.
COPY requirements.txt .

# Switch to the non-root 'airflow' user for security during container runtime.
# This user already exists in the base Airflow image with UID/GID 50000.
USER airflow

# Install Python dependencies as the 'airflow' user.
# This RUN command now executes as 'airflow' and will use its default site-packages.
RUN pip install --no-cache-dir -r requirements.txt

# Copy DAGs and src code (mounted via docker-compose).
# These COPY commands also run as 'airflow'.
COPY airflow/dags ./dags
COPY src ./src

# Expose ports for webserver (8080)
EXPOSE 8080