# --- File: docker/Dockerfile.mlflow ---
FROM python:3.9-slim

# Create a non-root user for security
RUN groupadd -r mlflow && useradd -r -g mlflow mlflow

# Install MLflow and the PostgreSQL driver
RUN pip install --no-cache-dir mlflow psycopg2-binary

# Copy the startup script and make it executable
COPY ./docker/mlflow_startup.sh /mlflow_startup.sh
RUN chmod +x /mlflow_startup.sh && chown mlflow:mlflow /mlflow_startup.sh

# Switch to the non-root user
USER mlflow

# Expose the MLflow tracking server port
EXPOSE 5000

# Use the startup script as the entrypoint to ensure DB is ready
ENTRYPOINT ["/mlflow_startup.sh"]