# --- File: docker/Dockerfile.airflow (Definitive Final Version - Chown Fixed) ---
# Based on official Airflow image
FROM apache/airflow:2.7.3-python3.9

# The base Airflow image is initially run as 'root'.
# We perform setup (copy requirements, install deps) as root,
# then switch to the 'airflow' user for runtime.

WORKDIR /opt/airflow # This WORKDIR is initially as root

# Copy requirements.txt to a temporary location for installation
COPY requirements.txt /tmp/requirements.txt

# Install dependencies as root and then remove the temporary file.
# This RUN command executes as 'root'.
# FIX: Change ownership of the requirements file to the 'airflow' user.
#      Only specify the user, as the group will default to the primary group 'airflow'.
RUN chown airflow /tmp/requirements.txt \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Switch to the non-root 'airflow' user for security during container runtime.
# This user already exists in the base Airflow image.
USER airflow

# Copy DAGs and src code (mounted via docker-compose) - these are volume mount points from host
# These COPY commands will now execute as 'airflow' user.
COPY airflow/dags ./dags
COPY src ./src

# Expose ports for webserver (8080)
EXPOSE 8080