FROM python:3.9-slim as builder
WORKDIR /install
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
COPY ../requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.9-slim
RUN groupadd -r apiuser && useradd --no-log-init -r -g apiuser apiuser
WORKDIR /app
COPY --from=builder /install /usr/local
COPY ./api/ /app/api/
COPY ./src/ /app/src/
COPY ./src/HRES_Dataset.csv /app/HRES_Dataset.csv  # Corrected COPY instruction
RUN chown -R apiuser:apiuser /app
USER apiuser
EXPOSE 8080
COPY ./api/start.sh /app/start.sh
RUN chmod +x /app/start.sh
CMD ["/app/start.sh"]